<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1016" measuredH="3668" mockupW="937" mockupH="3600">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="79" y="68" w="936" h="560" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>singolo.com</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="138" w="936" h="92" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="587" y="157" w="392" h="55" measuredW="390" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME%2C%20SERVICES%2C%20PORTFOLID%2C%20ABOUT%2CCONTACT</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="94" y="151" w="189" h="67" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SINGOLO</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="228" w="936" h="377" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="116" y="394" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="939" y="394" w="32" h="27" measuredW="32" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="505" y="337" w="330" h="158" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="231" y="262" w="160" h="309" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="79" y="710" w="936" h="560" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>singolo.com</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="780" w="936" h="92" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::MenuBar" x="587" y="799" w="392" h="55" measuredW="390" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME%2C%20SERVICES%2C%20PORTFOLID%2C%20ABOUT%2CCONTACT</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="94" y="793" w="189" h="67" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SINGOLO</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="870" w="936" h="377" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="80" y="1327" w="936" h="717" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>singolo.com</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="1397" w="936" h="92" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::MenuBar" x="588" y="1416" w="392" h="55" measuredW="390" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME%2C%20SERVICES%2C%20PORTFOLID%2C%20ABOUT%2CCONTACT</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="95" y="1410" w="189" h="67" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SINGOLO</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="1487" w="936" h="530" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="104" y="984" w="886" h="245" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::IconLabel" x="131" y="1018" w="92" h="-1" measuredW="92" measuredH="63" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20Design</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::IconLabel" x="142" y="1128" w="69" h="-1" measuredW="69" measuredH="63" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responsive</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="414" y="1128" w="81" h="-1" measuredW="81" measuredH="63" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24/7%20Support</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::IconLabel" x="688" y="1128" w="53" h="-1" measuredW="53" measuredH="63" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feel%20Like</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="428" y="1018" w="52" h="-1" measuredW="52" measuredH="63" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inovative</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="688" y="1018" w="48" h="-1" measuredW="48" measuredH="63" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lavels</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="238" y="1012" w="113" h="-1" measuredW="113" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Custom%20Design</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="238" y="1128" w="137" h="-1" measuredW="137" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Responsive%20Layout</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::SubTitle" x="520" y="1012" w="110" h="-1" measuredW="110" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Inovative%20Ideas</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SubTitle" x="520" y="1128" w="100" h="-1" measuredW="100" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>24/7%20Support</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SubTitle" x="758" y="1128" w="116" h="-1" measuredW="116" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Feel%20Like%20a%20Star</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="758" y="1012" w="143" h="-1" measuredW="143" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Love%20is%20The%20Answer</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Title" x="109" y="883" w="-1" h="-1" measuredW="244" measuredH="43" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20Services</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextArea" x="105" y="922" w="885" h="59" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextArea" x="238" y="1037" w="106" h="42" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextArea" x="238" y="1147" w="106" h="42" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextArea" x="520" y="1147" w="106" h="42" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextArea" x="520" y="1037" w="106" h="42" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextArea" x="758" y="1037" w="106" h="42" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="758" y="1149" w="106" h="42" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="120" y="1607" w="195" h="120" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="345" y="1609" w="197" h="120" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="565" y="1609" w="193" h="120" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="780" y="1609" w="191" h="120" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="124" y="1882" w="195" h="120" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="122" y="1747" w="195" h="120" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="563" y="1747" w="195" h="120" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="780" y="1747" w="195" h="120" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="345" y="1747" w="195" h="120" measuredW="77" measuredH="79" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="345" y="1881" w="195" h="120" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Image" x="564" y="1881" w="195" h="120" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Image" x="780" y="1881" w="195" h="120" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Title" x="124" y="1502" w="-1" h="-1" measuredW="145" measuredH="43" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portfolio</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextArea" x="112" y="1541" w="885" h="27" measuredW="200" measuredH="140" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="123" y="1574" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="164" y="1574" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%20Design</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="261" y="1574" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Graphic%20Design</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="377" y="1574" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ArtWork</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="79" y="2115" w="936" h="717" measuredW="450" measuredH="400" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>singolo.com</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="2190" w="936" h="92" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::MenuBar" x="587" y="2209" w="392" h="55" measuredW="390" measuredH="29" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME%2C%20SERVICES%2C%20PORTFOLID%2C%20ABOUT%2CCONTACT</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Image" x="94" y="2203" w="189" h="67" measuredW="77" measuredH="79" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SINGOLO</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Image" x="162" y="2410" w="202" h="194" measuredW="77" measuredH="79" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Image" x="448" y="2410" w="197" h="194" measuredW="77" measuredH="79" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Image" x="733" y="2410" w="193" h="194" measuredW="77" measuredH="79" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Title" x="123" y="2295" w="-1" h="-1" measuredW="169" measuredH="43" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::TextArea" x="111" y="2334" w="885" h="44" measuredW="200" measuredH="140" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="217" y="2610" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adam%20Jensen</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="505" y="2610" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desmond%20Miles</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="789" y="2610" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scrolara%20Visari</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::TextArea" x="162" y="2634" w="197" h="59" measuredW="200" measuredH="140" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::TextArea" x="448" y="2634" w="197" h="59" measuredW="200" measuredH="140" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::TextArea" x="731" y="2634" w="197" h="59" measuredW="200" measuredH="140" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::IconLabel" x="448" y="2708" w="57" h="-1" measuredW="57" measuredH="63" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::IconLabel" x="508" y="2708" w="52" h="-1" measuredW="50" measuredH="63" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google+</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::IconLabel" x="559" y="2708" w="49" h="-1" measuredW="48" measuredH="63" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::IconLabel" x="610" y="2708" w="49" h="-1" measuredW="49" measuredH="63" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linkedin</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::IconLabel" x="162" y="2708" w="57" h="-1" measuredW="57" measuredH="63" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::IconLabel" x="222" y="2708" w="52" h="-1" measuredW="50" measuredH="63" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google+</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::IconLabel" x="273" y="2708" w="49" h="-1" measuredW="48" measuredH="63" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::IconLabel" x="324" y="2708" w="49" h="-1" measuredW="49" measuredH="63" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linkedin</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::IconLabel" x="733" y="2708" w="57" h="-1" measuredW="57" measuredH="63" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::IconLabel" x="793" y="2708" w="52" h="-1" measuredW="50" measuredH="63" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google+</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::IconLabel" x="844" y="2708" w="49" h="-1" measuredW="48" measuredH="63" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::IconLabel" x="895" y="2708" w="49" h="-1" measuredW="49" measuredH="63" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linkedin</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="79" y="2930" w="936" h="738" measuredW="450" measuredH="400" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>singolo.com</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="3000" w="936" h="92" measuredW="100" measuredH="70" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::MenuBar" x="587" y="3019" w="392" h="55" measuredW="390" measuredH="29" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME%2C%20SERVICES%2C%20PORTFOLID%2C%20ABOUT%2CCONTACT</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Image" x="94" y="3013" w="189" h="67" measuredW="77" measuredH="79" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SINGOLO</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="3090" w="936" h="477" measuredW="100" measuredH="70" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Canvas" x="673" y="3204" w="317" h="342" measuredW="100" measuredH="70" zOrder="90" locked="false" isInGroup="-1"/>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::SubTitle" x="699" y="3239" w="146" h="-1" measuredW="145" measuredH="19" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Contact%20Information</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::TextArea" x="105" y="3148" w="885" h="44" measuredW="200" measuredH="140" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Title" x="109" y="3103" w="-1" h="-1" measuredW="227" measuredH="43" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20a%20Quote</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::TextArea" x="699" y="3264" w="202" h="70" measuredW="200" measuredH="140" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::IconLabel" x="690" y="3406" w="62" h="-1" measuredW="48" measuredH="63" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>phone</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::IconLabel" x="694" y="3343" w="-1" h="-1" measuredW="58" measuredH="63" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ubicacion</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::IconLabel" x="699" y="3471" w="48" h="-1" measuredW="48" measuredH="63" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mail</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::TextArea" x="758" y="3361" w="116" h="21" measuredW="200" measuredH="140" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::TextArea" x="758" y="3427" w="116" h="21" measuredW="200" measuredH="140" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::TextArea" x="758" y="3492" w="116" h="21" measuredW="200" measuredH="140" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO%20TEXTO</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="3204" w="543" h="342" measuredW="100" measuredH="70" zOrder="101" locked="false" isInGroup="-1"/>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="3224" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%28Requiered%29</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="3264" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20%28Requiered%29</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="3307" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subject</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::TextArea" x="122" y="3352" w="519" h="182" measuredW="200" measuredH="140" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="3362" w="244" h="-1" measuredW="203" measuredH="27" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Describe%20your%20proyect%20in%20detail...</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::TextArea" x="79" y="3561" w="936" h="78" measuredW="200" measuredH="140" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::IconLabel" x="789" y="3567" w="57" h="-1" measuredW="57" measuredH="63" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::IconLabel" x="849" y="3567" w="52" h="-1" measuredW="50" measuredH="63" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google+</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::IconLabel" x="900" y="3567" w="49" h="-1" measuredW="48" measuredH="63" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::IconLabel" x="951" y="3567" w="49" h="-1" measuredW="49" measuredH="63" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linkedin</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::TextArea" x="110" y="3584" w="414" h="32" measuredW="200" measuredH="140" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%202013%20By%20PSDchat.com%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>